<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="zad3">
  <ClassDiagramComponents>
    <Class name="PerfectNumber" package="zad3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="NUMBER_PER_LINE" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NUMBER_OF_PERFECTS" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isPerfect" returnType="boolean" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="showMultipliers" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PerfectNumberTest" package="zad3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
