<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RouteCipher">
  <ClassDiagramComponents>
    <Class name="RouteCipher" package="hw2_25605" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="key" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="key"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getKey" returnType="int" visibility="public"/>
        <Method name="setKey" returnType="void" visibility="public">
          <Argument type="int" name="key"/>
        </Method>
        <Method name="removeSpecialCharacters" returnType="String" visibility="private">
          <Argument type="String" name="plainText"/>
        </Method>
        <Method name="getRowsCount" returnType="int" visibility="private">
          <Argument type="int" name="iter"/>
        </Method>
        <Method name="makeMatrix" returnType="char[][]" visibility="private">
          <Argument type="String" name="plainText"/>
        </Method>
        <Method name="leftTopCornerEncrypt" returnType="String" visibility="private">
          <Argument type="char[][]" name="charMatrix"/>
          <Argument type="int" name="leftCol"/>
          <Argument type="int" name="bottomRow"/>
          <Argument type="int" name="rightCol"/>
          <Argument type="int" name="topRow"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Method>
        <Method name="rightDownCornerEncrypt" returnType="String" visibility="private">
          <Argument type="char[][]" name="charMatrix"/>
          <Argument type="int" name="leftCol"/>
          <Argument type="int" name="bottomRow"/>
          <Argument type="int" name="rightCol"/>
          <Argument type="int" name="topRow"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Method>
        <Method name="leftTopCornerDecrypt" returnType="char[][]" visibility="private">
          <Argument type="char[]" name="result"/>
          <Argument type="int" name="leftCol"/>
          <Argument type="int" name="bottomRow"/>
          <Argument type="int" name="rightCol"/>
          <Argument type="int" name="topRow"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Method>
        <Method name="rightDownCornerDecrypt" returnType="char[][]" visibility="private">
          <Argument type="char[]" name="result"/>
          <Argument type="int" name="leftCol"/>
          <Argument type="int" name="bottomRow"/>
          <Argument type="int" name="rightCol"/>
          <Argument type="int" name="topRow"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Method>
        <Method name="encrypt" returnType="String" visibility="public">
          <Argument type="String" name="plainText"/>
        </Method>
        <Method name="turnMatrixToString" returnType="String" visibility="private">
          <Argument type="char[][]" name="charMatrix"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Method>
        <Method name="decrypt" returnType="String" visibility="public">
          <Argument type="String" name="ciphertext"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
