<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root id="GridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcontroller.FXMLDocumentController">
  <children>
      <GridPane layoutX="4.0" layoutY="10.0" prefHeight="382.0" prefWidth="579.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <Label id="GridPane" fx:id="lblPassword" prefHeight="26.0" prefWidth="107.0" text="Парола" GridPane.rowIndex="2" />
          <ImageView fitHeight="230.0" fitWidth="250.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <image>
              <Image url="@Resources/professional.png" />
            </image>
          </ImageView>
          <Label id="GridPane" fx:id="lblUsername" prefHeight="49.0" prefWidth="217.0" text="Потребителско име" />
          <TextField id="GridPane" fx:id="txtPassword" prefHeight="40.0" prefWidth="254.0" GridPane.rowIndex="3" />
            <TextField id="GridPane" fx:id="txtUsername" prefHeight="40.0" prefWidth="160.0" GridPane.rowIndex="1" />
          <Button id="GridPane" fx:id="btnLogin" mnemonicParsing="false" onAction="#btnClicked" prefHeight="49.0" prefWidth="187.0" text="Вход" GridPane.rowIndex="4" />
         </children>
      </GridPane>
  </children>
</fx:root>
