<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Celsius">
  <ClassDiagramComponents>
    <Class name="Celsisus" package="" visibility="public" xPosition="591.0" yPosition="180.0">
      <Fields>
        <Field name="celsius" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCelsius" returnType="double" visibility="public"/>
        <Method name="setCelsius" returnType="void" visibility="public">
          <Argument type="double" name="c"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
