<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GeometricObjects">
  <ClassDiagramComponents>
    <Class name="Point" package="" visibility="public" xPosition="239.0" yPosition="62.0">
      <Fields>
        <Field name="coordinates" type="int[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int[]" name="coords"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Point" name="point"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
