<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Line">
  <ClassDiagramComponents>
    <Class name="Line" package="zad1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="ePoint" type="Point" visibility="private"/>
        <Field name="sPoint" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="ePoint"/>
          <Argument type="Point" name="sPoint"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Line" name="line"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getePoint" returnType="Point" visibility="public"/>
        <Method name="setePoint" returnType="void" visibility="public">
          <Argument type="Point" name="ePoint"/>
        </Method>
        <Method name="getsPoint" returnType="Point" visibility="public"/>
        <Method name="setsPoint" returnType="void" visibility="public">
          <Argument type="Point" name="sPoint"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
